name = Log4j LoggingConfig
property.filename = logs

appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/rectifier.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = file
logger.file.name = ash.java.tools.restifier
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = warn
rootLogger.appenderRefs = stdout
